<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="mobile.labs.acw.PuzzleSolvingActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="@dimen/gridCustomBorder"
            android:background="@drawable/custom_border">

            <TextView
                android:id="@+id/time_TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/scoring_time"
                android:textSize="@dimen/puzzle_activity_textsize"
                android:layout_margin="5dp"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/score_TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/scoring_score"
                android:layout_margin="5dp"
                android:textColor="@color/colorText"
                android:textSize="@dimen/puzzle_activity_textsize" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5" />

        <Spinner
            android:id="@+id/puzzleSpinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@drawable/custom_border" />

    </LinearLayout>
</RelativeLayout>
