<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/puzzleDownload_height"
    android:padding="1dp">

    <ImageView
        android:id="@+id/puzzle_thumbnail_ImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="@dimen/puzzledownload_thumbnail_margin"
        android:contentDescription="@string/puzzleThumbnail_Description"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/puzzle_description_TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/blank_TextView" />

        <TextView
            android:id="@+id/puzzle_highscore_TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/highscore_blank_value"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/puzzle_download_status_ImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/puzzledownload_status_margin"
        android:layout_weight="1"
        android:contentDescription="@string/puzzleDownloadState_Description" />
</LinearLayout>